<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/template.css">
    <link rel="stylesheet" href="../styles/eventPortfolio.css">
    <title></title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="BallOrganizer.html">BallOrganizer</a>
            <nav>
                <ul class="primary-nav">
                    <li><a href="FeaturedEvents.html">FEATURED EVENTS</a></li>
                    <li><a href="EventPortfolio.html">EVENT PORTFOLIO</a></li>
                    <li><a href="Reviews.html">REVIEWS</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="rev-section">

        <h2 class="title">Some of our legendary events</h2>
        <p class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam possimus perferendis non error neque.</p>
    
        <div class="portofolio">
    
          <div class="review">
            <div class="head-review">
              <img src="../images/img3.jpeg" width="800px">
            </div>
            <div class="body-review">
              <div class="name-review">Manhattan Bar</div>
              <div class="place-review">Iasi, Tudor Vladimirescu</div>
              
              <div class="desc-review">Un loc de vis</div>
            </div>
          </div>
          <div class="review">
            <div class="head-review">
              <img src="../images/img3.jpeg" width="700px">
            </div>
            <div class="body-review">
              <div class="name-review">Manhattan Bar</div>
              <div class="place-review">Iasi, Tudor Vladimirescu</div>
              
              <div class="desc-review">Un loc de vis</div>
            </div>
          </div>
          <div class="review">
            <div class="head-review">
              <img src="../images/img3.jpeg" width="700px">
            </div>
            <div class="body-review">
              <div class="name-review">Manhattan Bar</div>
              <div class="place-review">Iasi, Tudor Vladimirescu</div>
              
              <div class="desc-review">Un loc de vis</div>
            </div>
          </div>
          <div class="review">
            <div class="head-review">
              <img src="../images/img3.jpeg" width="250px">
            </div>
            <div class="body-review">
              <div class="name-review">aaaaa</div>
              <div class="place-review">Paris</div>
              
              <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eligendi suscipit illum officia ex eos.</div>
            </div>
          </div>
          <div class="review">
            <div class="head-review">
              <img src="../images/img3.jpeg" width="250px">
            </div>
            <div class="body-review">
              <div class="name-review">aaaaa</div>
              <div class="place-review">Paris</div>
             
              <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eligendi suscipit illum officia ex eos.</div>
            </div>
          </div>
          <div class="review">
            <div class="head-review">
              <img src="../images/img3.jpeg" width="250px">
            </div>
            <div class="body-review">
              <div class="name-review">aaaaaa</div>
              <div class="place-review">New York</div>
              
              <div class="desc-review">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati eligendi suscipit illum officia ex eos.</div>
            </div>
          </div>
    
        </div>
    
      </div>
     

    <div class="contact">
        <ul class="authors">
            <li>Breaban Mihai</li>
            <li><a href = "mailto: mihai.breaban@yahoo.com">mihai.breaban@yahoo.com</a></li>
        </ul>
        <ul class="authors">
            <li>Drelciuc Razvan</li>
            <li><a href = "mailto: razvandrelciuc@gmail.com">razvandrelciuc@gmail.com</a></li>
        </ul>
        <ul class="authors">
            <li>Nedelcu Denis</li>
            <li><a href = "mailto: nedelcudenis00@gmail.com">nedelcudenis00@gmail.com</a></li>
        </ul>
    </div>
</body>
</html>